# mall0910

data/elasticsearch/nodes/0/_state/: global-4.st
demo-thymleaf/: pom.xml
demo-thymleaf/src/main/java/com/hc/thymleaf/: DemoThymleafApplication.java
demo-thymleaf/src/main/java/com/hc/thymleaf/controller/: IndexController.java
demo-thymleaf/src/main/resources/templates/: index.html  itemInner.html
demo-thymleaf/src/test/java/com/hc/thymleaf/: DemoThymleafApplicationTests.java
mall-bean/: pom.xml
mall-bean/src/main/java/com/hc/mall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
mall-common-util/: pom.xml
mall-interface/: pom.xml
mall-interface/src/main/java/com/hc/mall/service/: ManageService.java  UserService.java
mall-item-web/: pom.xml
mall-item-web/src/main/java/com/hc/web/: MallItemWebApplication.java
mall-item-web/src/main/java/com/hc/web/controller/: ItemController.java
mall-item-web/src/main/resources/: application.properties
mall-item-web/src/main/resources/static/js/: js.js
mall-item-web/src/main/resources/templates/: item.html
mall-item-web/src/test/java/com/hc/web/: MallItemWebApplicationTests.java
mall-list-service/: pom.xml
mall-list-service/src/main/java/com/hc/mall/listservice/: MallListServiceApplication.java
mall-list-service/src/main/java/com/hc/mall/listservice/impl/: TestClass.java
mall-list-service/src/main/resources/: application.properties
mall-list-service/src/test/java/com/hc/mall/listservice/: MallListServiceApplicationTests.java
mall-manage-service/: pom.xml
mall-manage-service/src/main/java/com/hc/mall/manageservice/: MallManageServiceApplication.java
mall-manage-service/src/main/java/com/hc/mall/manageservice/costant/: ManageConst.java
mall-manage-service/src/main/java/com/hc/mall/manageservice/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
mall-manage-service/src/main/java/com/hc/mall/manageservice/service/: ManageServiceImpl.java
mall-manage-service/src/main/resources/: application.properties
mall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
mall-manage-service/src/test/java/com/hc/mall/manageservice/: MallManageServiceApplicationTests.java
mall-manage-web/: pom.xml
mall-manage-web/src/main/java/com/hc/mall/manageweb/: MallManageWebApplication.java
mall-manage-web/src/main/java/com/hc/mall/manageweb/controller/: FileUploadController.java  ManageController.java  SkuManageController.java  SpuManageController.java
mall-manage-web/src/main/resources/: application.properties  tracker.conf
mall-manage-web/src/test/java/com/hc/mall/manageweb/: MallManageWebApplicationTests.java
mall-order-web/: pom.xml
mall-order-web/src/main/java/com/hc/mall/mall/order/: MallOrderWebApplication.java
mall-order-web/src/main/resources/: application.properties
mall-order-web/src/main/resources/templates/: index.html
mall-order-web/src/test/java/com/hc/mall/mall/order/: MallOrderWebApplicationTests.java
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-service-util/src/main/java/com/hc/mall/config/: RedisConfig.java  RedisUitl.java
mall-user-manage/: pom.xml
mall-user-manage/src/main/java/com/hc/mall/: MallUserManageApplication.java
mall-user-manage/src/main/java/com/hc/mall/controller/: UserInfoController.java
mall-user-manage/src/main/java/com/hc/mall/mapper/: UserInfoMapper.java
mall-user-manage/src/main/java/com/hc/mall/service/impl/: UserServiceImpl.java
mall-user-manage/src/main/resources/: application.properties
mall-user-manage/src/test/java/com/hc/mall/: MallUserManageApplicationTests.java
mall-web-util/: pom.xml
(+1 files in other folders)
