server.port=8083
logging.level.root=debug

#dubbo
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.136:2181
spring.dubbo.base-package=com.hc.mall
spring.dubbo.protocol.name=dubbo

spring.datasource.url=jdbc:mysql://192.168.1.136:3306/mall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ≈‰÷√mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ≈‰÷√redis
spring.redis.host=192.168.1.136
spring.redis.port=6379
spring.redis.database=0
